# maybe-poc

./: .gitignore
BlazorAppMaybePoc/: BlazorAppMaybePoc.sln
BlazorAppMaybePoc/BlazorMaybePocTests/: BlazorMaybePocTests.csproj  GlobalUsings.cs  TemperatureConversionServiceMapTests.cs  TemperatureConversionServiceMaybeTests.cs  UserTasksTests.cs
BlazorAppMaybePoc/BlazorMaybePocTests/ClientTests/: TemperatureConversionServiceMapTests.cs  TemperatureConversionServiceMaybeTests.cs  TemperatureConversionServiceMonadTests.cs  UserTasksTests.cs
BlazorAppMaybePoc/BlazorMaybePocTests/Repositories/: ToDoItemRepositoryTests.cs
BlazorAppMaybePoc/BlazorMaybePocTests/ServerTests/Controllers/: ToDoItemControllerTests.cs
BlazorAppMaybePoc/Client/: BlazorAppMaybePoc.Client.csproj  Program.cs  TemperatureConversionService.cs  TemperatureConversionServiceMap.cs  TemperatureConversionServiceMaybe.cs  TemperatureConversionServiceMonad.cs  _Imports.razor
BlazorAppMaybePoc/Client/Pages/: FetchData.razor  MyConverter.razor  MyConverterUsingMap.razor  MyConverterUsingMaybe.razor  ToDoItemViewModel.cs  UserTasks.razor  UserTasks.razor.cs
BlazorAppMaybePoc/Client/Properties/: launchSettings.json
BlazorAppMaybePoc/Client/Shared/: NavMenu.razor
BlazorAppMaybePoc/Client/wwwroot/: index.html
BlazorAppMaybePoc/FullTextSearchApi/: FullTextSearchApi.csproj  FullTextSearchApi.http  Program.cs
BlazorAppMaybePoc/FullTextSearchApi/Properties/: launchSettings.json
BlazorAppMaybePoc/FullTextSearchValueObject/: FullTextSearchService.cs  FullTextSearchTests.cs  SearchQuery.cs
BlazorAppMaybePoc/Required/: Program.cs
BlazorAppMaybePoc/Server/: BlazorAppMaybePoc.Server.csproj  DbInitializer.cs  Program.cs  database.db  database.db-shm  database.db-wal
BlazorAppMaybePoc/Server/Controllers/: ToDoItemController.cs  UserController.cs  WeatherForecastController.cs
BlazorAppMaybePoc/Server/Data/: ApplicationDbContext.cs  ApplicationDbContextAdapter.cs  IApplicationDbContext.cs  IToDoItemDataAccess.cs  ToDoItemDataAccess.cs
BlazorAppMaybePoc/Server/Migrations/: 20231027214633_InitialCreate.Designer.cs  20231027214633_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppMaybePoc/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppMaybePoc/Server/Properties/: launchSettings.json
BlazorAppMaybePoc/Server/Repositories/: IToDoItemRepository.cs  ToDoItemRepository.cs
BlazorAppMaybePoc/Shared/: BlazorAppMaybePoc.Shared.csproj  Extensions.cs  Priority.cs  Status.cs  ToDoItem.cs  ToDoItemsRequest.cs  ToDoSortColumn.cs  User.cs  WeatherForecast.cs
BlazorAppMaybePoc/Shared/Common/: DictionaryExtensions.cs  FunctionalExtensions.cs  Maybe.cs  Operation.cs
BlazorAppMaybePoc/Shared/Functional/: DictionaryExtensions.cs  FunctionalExtensions.cs  Maybe.cs  Operation.cs
BlazorAppMaybePoc/benchmark/: Program.cs  benchmark.csproj
