<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FileContextCore" Version="3.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\BlazorAppMaybePoc.Client.csproj"/>
        <ProjectReference Include="..\Shared\BlazorAppMaybePoc.Shared.csproj"/>
    </ItemGroup>


</Project>
