<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FileContextCore" Version="3.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.22"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.22" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\BlazorAppMaybePoc.Shared.csproj"/>
    </ItemGroup>

</Project>
